<!--index.wxml-->
<import src="../List/List.wxml"/>

<view class="container f14">
  <view class="headline">
    <view>
      <image class="logo"
        src="../../images/ui.png" mode="aspectFit"></image>
    </view>
    <view class="desc">
      <text>微信小程序组件</text>
    </view>
  </view>

  <view class="mt20">
    <template is="list" data="{{listConfig}}"></template>
  </view>
</view>