/* pages/Toast/Toast.wxss */
.toast {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-sizing: border-box;
  z-index: 13;
  transition:visibility .2s linear;
}
.toast text {
  display: inline-block;
  color: #fff;
  background: rgba(0,0,0,.8);
  text-align: center;
  border-radius: 5px;
  padding: 12px;
}
