/**
 * reset
 */
.wrapper {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.border-content {
  box-sizing: border-box;
}
.inline-block {
  display: inline-block;
}

/**
 * font
 */
.deep-gray-font {
  color: #444;
}
.shallow-gray-font {
  color: #aaa;
}
.white-font {
  color: #fff;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
.f12 {
  font-size: 12px;
}

/**
 * border images 此类方法在小程序中不显示，奈何只能用下面这种方法让 1px边框 变苗条
 */
/*.wx-border {
  border-image: url("../../images/line.png") 2 repeat;
  border-width: 1px;
  border-style: solid;
}
.wx-border-green {
  -webkit-border-image: url("../../images/line_green.png") 2 stretch;
  -o-border-image: url("../../images/line_green.png") 2 stretch;
  border-image: url("../../images/line_green.png") 2 stretch;
  border-width: 1px 0 0 0;
}
.wx-border-left {
  border-width: 0 0 0 1px;
}
.wx-border-right {
  border-width: 0 1px 0 0;
}
.wx-border-bottom {
  border-width: 0 0 1px 0;
}
.wx-border-top {
  border-width: 1px 0 0 0;
}*/
/**
 * border images
 */

/**
 * border start
 * wx-border-bottom 添加底边框
 * wx-border-top 添加上边框
 * wx-border-vertical 添加上下边框
 */
.wx-border-bottom, .wx-border-top, .wx-border-vertical{
  position: relative;
}
.wx-border-top:before, .wx-border-bottom:after,
.wx-border-vertical:before, .wx-border-vertical:after {
  border-bottom: 1px solid #ccc;
  content: ' ';
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
}
.wx-border-bottom:before, .wx-border-top:before, .wx-border-vertical:before {
  top: 0;
}
.wx-border-bottom:after, .wx-border-top:after, .wx-border-vertical:after {
  bottom: 0;
}
@media (-webkit-min-device-pixel-ratio:1.5), (min-device-pixel-ratio: 1.5){
  .wx-border-bottom::after, .wx-border-bottom::before,
  .wx-border-top::after, .wx-border-top::before,
  .wx-border-vertical::after, .wx-border-vertical::before {
    -webkit-transform: scaleY(.8);
    -webkit-transform-origin: 0 0;
    transform: scaleY(.8);
  }
  .wx-border-bottom:after,.wx-border-top:after, .wx-border-vertical:after {
    -webkit-transform-origin: left bottom;
  }
}
@media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio: 2){
  .wx-border-bottom::after, .wx-border-bottom::before,
  .wx-border-top::after, .wx-border-top::before,
  .wx-border-vertical::after, .wx-border-vertical::before {
    -webkit-transform: scaleY(.3);
    transform: scaleY(.3);
  }
}
/**
 * border end
 */


/**
 * margin/padding
 */
.ml10 {
  margin-left: 10px;
}
.ml16 {
  margin-left: 16px;
}
.mr10 {
  margin-right: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mb16 {
  margin-bottom: 16px;
}
.mb20 {
  margin-bottom: 20px;
}

.pl10 {
  padding-left: 10px;
}
.pr10 {
  padding-right: 10px;
}
.pb10 {
  padding-bottom: 10px;
}
.pt10 {
  padding-top: 10px;
}
/**
 * margin/padding end
 */

/**
 * background start
 */
.bg-yellow {
  background: yellow;
}
.bg-white {
  background: #fff;
}
.bg-jqc {
  /*錆青磁*/
  background: #86A697;
}
.bg-SUOH {
  /*苏芳，SUOH*/
  background: #8E354A;
}
.bg-HATOBANEZUMI {
  /*鳩羽鼠, HATOBANEZUMI*/
  background: #72636E;
}
.bg-GINNEZUMI {
  /*銀鼠, GINNEZUMI*/
  background: #91989F;
}
.bg-SENSAICHA {
  /*千歳茶, SENSAICHA*/
  background: #4D5139;
}
.bg-FUKAGAWANEZUMI {
  /*深川鼠, FUKAGAWANEZUMI*/
  background: #77969A;
}
.bg-TORINOKO {
  /*鳥の子, TORINOKO*/
  background: #DAC9A6;
}
/**
 * background end
 */

/**
 * 分割线
 */
.fgx{
  position: relative;
}
.fgx:after{
  border-right: 1px solid #ccc;
  content: ' ';
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
}
.fgx:before {
  top: 0;
}
.fgx:after {
  bottom: 0;
}
@media (-webkit-min-device-pixel-ratio:1.5), (min-device-pixel-ratio: 1.5) {
  .fgx::after, .fgx::before{
    -webkit-transform: scaleY(.8);
    -webkit-transform-origin: 0 0;
    transform: scaleY(.8);
  }
  .fgx:after,.fgx:after {
    -webkit-transform-origin: left bottom;
  }
}
@media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio: 2){
  .fgx::after, .fgx::before  {
    -webkit-transform: scaleY(.3);
    transform: scaleY(.3);
  }
}
