<!-- 列表模板（有左右文字） -->
<!-- for example to use -->
<!--
  <block wx:for="{{item.items}}" wx:for-index="k" wx:for-item="v" wx:key='{{"uiItem" + k}}'>
    <template is="itemList" data="{{v}}"></template>
  </block>
-->

<template name="itemList">
  <view class="deep-gray-font wx-border-top item-list"
    hover="{{true}}" hover-class="item-list-active" data-url="{{v.url}}" bindtap="getComponentDetail">
    <text class="ml16" wx:if="{{v.left}}">{{v.left}}</text>
    <image class="wx-icon item-list-left-icon" wx:if="{{v.leftIcon}}"
      src="{{v.leftIcon}}" mode="aspectFit"></image>
    <view class="item-list-right" style='{{v.noIcon ? "right: 24px" : ""}}'>
      <text class="item-list-right-text">{{v.right}}</text>
      <image class="wx-icon item-list-right-icon" wx:if="{{v.noIcon}}"
        src="../../images/right.png" mode="aspectFit"></image>
    </view>
  </view>
</template>

