.title {
  background: #f5f5f5;
  display: block;
  width: 100%;
  padding: 14px 16px;
  box-sizing: border-box;
}

/**
 * 经典列表
 */
.item-list {
  background: #fff;
  padding: 12px 0;
}
.item-list-active {
  background: rgba(230,230,230,.3);
}
.item-list-right {
  display: inline-block;
  position: absolute;
  right: 12px;
  color: #aaa;
  font-size: 14px;
}
.item-list-right-text {
  margin-right: 4px;
}
.item-list-right-icon {
  position: absolute;
  right: -12px;
  top: 2px;
}
.item-list-left-icon {
  margin-left: 16px;
}
.item-list:last-child {
  border: none;
}
/**
 * icon
 */
.wx-icon {
  width: 14px;
  height: 14px;
}

/**
 * 每个组件页
 */
.component-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0 16px;
}
.cut-line {
  width: 50%;
  height: 1px;
  background: #1296db;
  margin-top: 8px;
  margin-bottom: 20px;
}

/**
 * demo 样式
 */
.demo-view {
  padding: 8px 10px;
  margin: 10px 0;
  background: #fff;
}